# JavaWebDevWorkbook

./: build.gradle  settings.gradle
src/main/java/com/example/JavaWebDevWorkbook/: HelloServlet.java  MyServlet.java
src/main/java/com/example/JavaWebDevWorkbook/calc/: CalcController.java  InputController.java
src/main/java/com/example/JavaWebDevWorkbook/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
src/main/java/com/example/JavaWebDevWorkbook/todo/dto/: TodoDTO.java
src/main/java/com/example/JavaWebDevWorkbook/todo/service/: TodoService.java
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/boot/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/com/example/boot/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/boot/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/example/boot/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/boot/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/boot/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/boot/security/: CustomUserDetailsService.java
src/main/java/com/example/boot/security/dto/: MemberSecurityDTO.java
src/main/java/com/example/boot/security/handler/: Custom403Handler.java  CustomOAuth2UserService.java  CustomSocialLoginSuccessHandler.java
src/main/java/com/example/boot/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/jdbcex/: HelloServlet.java
src/main/java/com/example/jdbcex/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/example/jdbcex/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
src/main/java/com/example/jdbcex/domain/: MemberVO.java  TodoVO.java
src/main/java/com/example/jdbcex/dto/: MemberDTO.java  TodoDTO.java
src/main/java/com/example/jdbcex/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/com/example/jdbcex/listener/: AppListener.java  LoginListener.java
src/main/java/com/example/jdbcex/service/: MemberService.java  TodoService.java
src/main/java/com/example/jdbcex/util/: MapperUtil.java
src/main/java/com/example/springex/: HelloServlet.java
src/main/java/com/example/springex/config/: ModelMapperConfig.java
src/main/java/com/example/springex/controller/: SampleController.java  TodoController.java
src/main/java/com/example/springex/controller/Formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/example/springex/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/example/springex/domain/: TodoVO.java
src/main/java/com/example/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/example/springex/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/com/example/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/com/example/springex/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout.html
src/main/resources/templates/member/: join.html  login.html
src/main/webapp/: login.jsp  test.jsp
src/main/webapp/WEB-INF/: servlet.context.xml
src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/: custom404.jsp
src/main/webapp/WEB-INF/views/noUse/: ex4.jsp  ex4_1.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: register.jsp
src/main/webapp/resources/: test.html
src/test/java/com/example/boot/: BootApplicationTests.java  DataSourceTests.java
src/test/java/com/example/boot/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/boot/service/: BoardServiceTests.java  ReplyServiceTests.java
src/test/java/com/example/jdbcex/dao/: ConnectTest.java  TodoDAOTest.java
src/test/java/com/example/jdbcex/service/: TodoServiceTest.java
src/test/java/com/example/springex/mapper/: TimeMapperTest.java  TodoMapperTest.java
src/test/java/com/example/springex/sample/: SampleTest.java
src/test/java/com/example/springex/service/: TodoServiceTest.java
