plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile)
{   options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.springframework', name: 'spring-core', version: '6.1.11'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.11'
    implementation group: 'org.springframework', name: 'spring-test', version: '6.1.11'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.11'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.11'
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.1.11'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
    implementation group: 'org.eclipse.jetty', name: 'glassfish-jstl', version: '11.0.22'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.16'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '3.0.3'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'

    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'

}


test {
    useJUnitPlatform()
}